* {
    padding: 0;
    margin: 0;
    /* border: 1px solid white; */
    box-sizing: border-box;

    color: white;
}

/*
-----------------------------------
-----------------------------------
-----------------------------------
-----------------------------------
-----------------------------------
*/

html {
    background-image: url("./images/galactic-night-sky-astronomy-science-combined-generative-ai.jpg");
    background-position: center;
    background-size: cover;
}

body {
    min-height: 100vh;
    min-width: 100vw;
    
    display: grid;
    grid-template-columns: 250px calc(100vw - 250px);
    grid-template-rows: calc(100vh / 9) calc(100vh - calc(100vh / 9));
    grid-template-areas:
        'header header'
        'sidebar library';
    gap: 0;
}

/*
-----------------------------------
-----------------------------------
-----------------------------------
-----------------------------------
-----------------------------------
*/

.header {
    grid-area: header;

    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: min(36px, calc(100vh / 9));
    font-weight: 1000;
    background-color: rgba(0, 0, 0, 0.85);
    padding-left: 20px;
    padding-right: 20px;
}

.logo {
    height: 10vh;

    display: flex;
    font-size: min(20px, calc(100vh / 16));
    align-items: center;
}

.logo img {
    height: 10vh;
    width: auto;
    border-radius: 100px;
}

.profile {
    display: flex;
    gap: 5px;
}

.profile img {
    height: 7vh;
}

span, span::selection {
    color: rgba(0, 0, 0, 0.85);
}

/*
-----------------------------------
-----------------------------------
-----------------------------------
-----------------------------------
-----------------------------------
*/

.sidebar {
    grid-area: sidebar;
    width: 250px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 60px);
    gap: 0.8vw;

    background-color: rgba(32, 32, 32, 0.95);
    padding: 0.8vw;
}

.bar {
    display: flex;
    justify-content: stretch;
    height: min(60px, calc(100vh / 7));
    border-radius: 10px;
    cursor: pointer;
}

.icon {
    height: 100%;
    width: 30%;

    display: flex;
    justify-content: center;
    align-items: center;

    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.icon img {
    height: 50%;
}

.name {
    flex: 1;

    display: flex;
    align-items: center;
    color: yellow;
    font-size: 14px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.navigation {
    display: none;
}

@media (max-width: 749px) {
    body {
        grid-template-columns: 1fr;
        grid-template-areas:
            'header'
            'library';
        gap: 0;
    }

    span {
        display: none;
    }

    .sidebar {
        display: none;
    }

    .main, .profile {
        display: none;
    }

    .header {
        grid-area: header;
    
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 1vw;
        padding-right: 1vw;
    }

    .navigation {
        display: block;
    }
}

/*
-----------------------------------
-----------------------------------
-----------------------------------
-----------------------------------
-----------------------------------
*/

.library {
    grid-area: library;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 16fr;
    padding-bottom: 0.8vw;
}

.shelf {
    padding: 10px;
    padding-bottom: 0px;
}

.shelf:nth-child(1), .shelf:nth-child(2) {
    display: flex;
    align-items: flex-end;
    font-size: min(20px, calc(100vh / 16));
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.5);
    border-bottom: 2px solid yellow;
}

.shelf:nth-child(1) {
    color: rgb(0, 183, 0);
}

.shelf:nth-child(2) {
    color: red;
}

.shelf:nth-child(3), .shelf:nth-child(4) {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    justify-content: center;
    align-items: start;
    overflow-y: auto;
    overflow-x: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.shelf:nth-child(4) {
    padding-right: 10px;
    border-left: 2px solid yellow;
}

.shelf:nth-child(3)::webkit-scrollbar, 
.shelf:nth-child(4)::webkit-scrollbar {
    display: none;
}

.book {
    height: 200px;
    border: 0;

    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: repeat(3, 2fr) 1fr;
}

.book-content {
    background-color: rgba(71, 71, 71, 0.75);
    padding-left: 10px;
    text-align: center;
}

.book-content:nth-child(1), .book-content:nth-child(2) {
    border-bottom: 1px solid black;
}

.book-content:nth-child(odd) {
    display: flex;
    justify-content: center;
    align-items: center;    
    color: rgb(255, 157, 0);
    font-weight: 1000;
}

.book-content:nth-child(1) {
    display: flex;
    height: 60px;
    align-items: center;
}

.book-content:nth-child(even) {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 5px;
    font-size: 14px;
    text-align: right;
}

.book-content:nth-child(2) {
    font-size: 24px;
    font-weight: 1000;
    color:rgb(0, 213, 255);
}

.book-content:nth-child(7) {
    grid-column: span 2;

    display: flex;
    justify-content: space-between;
}

.book-content:nth-child(7) img {
    display: none;

    height: 40%;
    margin-left: auto;
    padding-right: 5px;
    cursor: pointer;
}

.book-content img {
    height: 70%;
    width: auto;
}

.toggle {
    width: 40%;
    height: 50%;
    border-radius: 100px;
    background-color: green;

    display: flex;
    align-items: center;
    padding: 5px;
}

.toggle-ball {
    height: 100%;
    width: 40%;
    margin-right: auto;
    border-radius: 10px;
    background-color: white;
    cursor: pointer;
}

/*
-----------------------------------
-----------------------------------
-----------------------------------
-----------------------------------
-----------------------------------
*/

dialog {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 50px;

    background-color: black;
    height: 80vh;
}

.separator {
    display: flex;
    justify-content: stretch;
    align-items: center;
    border: 1px solid white;
    margin: 15px;
    margin-left: -15px;
    margin-right: -15px;
}

input {
    color: black;
    height: 30px;
    border: 0px;
    padding: 10px;
    font-size: 100%;
}

input:focus {
    outline: none;
    border: none;
}

label {
    font-weight: bold;
}

.checkbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button > button {
    background-color: rgb(213, 2, 255);
    height: 25px;
    width: 100px;
    border: 0px;
    border-radius: 5px;
    font-weight: 1000;
}
